#
# Ci-dessous les variables pour configurer les conteneurs de convergence-bacon-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#
KBART2KAFKA_API_VERSION=develop-kbart2kafka-api
LOGSKBART_API_VERSION=develop-logskbart-api

KBART2KAFKA_API_SPRING_PROFILES_ACTIVE=dev
MEM_LIMIT=5g

KBART2KAFKA_API_HTTP_PORT=8080

KBART2KAFKA_API_SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost
KBART2KAFKA_API_SPRING_DATASOURCE_BASEXML_JDBCURL=
KBART2KAFKA_API_SPRING_DATASOURCE_BASEXML_USERNAME=
KBART2KAFKA_API_SPRING_DATASOURCE_BASEXML_PASSWORD=
KBART2KAFKA_API_URL_ONLINEID2PPN=https://someurl.com/
KBART2KAFKA_API_URL_PRINTID2PPN=https://someurl.com/
KBART2KAFKA_API_URL_DAT2PPN=https://someurl.com/
KBART2KAFKA_API_URL_DOI2PPN=https://someurl.com/
KBART2KAFKA_API_MAIL_WS_URL=
KBART2KAFKA_API_MAIL_WS_RECIPIENT=

# LOGSKBART

LOGSKBART_API_HTTP_PORT=8083

LOGSKBART_API_SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=
LOGSKBART_API_PATH_TSVFILE=___A_COMPLETER___
LOGSKBART_API_LOADERTYPE=tsv

LOGSKBART_DB_ADMINER_HTTP_PORT=16082
LOGSKBART_DB_POSTGRES_USER=
LOGSKBART_DB_POSTGRES_PASSWORD=


# Watchtower

CONVERGENCE_BACON_API_WATCHTOWER_RUN_ONCE=true
CONVERGENCE_BACON_API_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
KBART2KAFKA_API_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local kbart2kafka-api-watchtower
LOGSKBART_API_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local logskbart-api-watchtower
