#
# Ci-dessous les variables pour configurer les conteneurs de convergence-bacon-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#
SPRING_PROFILES_ACTIVE=dev
KBART2KAFKA_VERSION=develop-kbart2kafka
BESTPPNAPI_VERSION=develop-best-ppn-api
KAFKA2SUDOC_VERSION=develop-kafka2sudoc
LOGSKBART_API_VERSION=develop-logskbart-api

#   Variable Globale
MEM_LIMIT=5g
KAFKA_BOOTSTRAP_SERVERS=
MAIL_WS_URL=
MAIL_WS_RECIPIENT=

##############################################
#   KBART2KAFKA
##############################################
KBART2KAFKA_SPRING_DATASOURCE_BASEXML_JDBCURL=
KBART2KAFKA_SPRING_DATASOURCE_BASEXML_USERNAME=
KBART2KAFKA_SPRING_DATASOURCE_BASEXML_PASSWORD=

##############################################
#   BEST PPN API
##############################################
BESTPPNAPI_PORT=15082
BESTPPNAPI_URL_ONLINEID_2_PPN=
BESTPPNAPI_URL_PRINTID_2_PPN=
BESTPPNAPI_URL_DAT_2_PPN=
BESTPPNAPI_URL_DOI_2_PPN=

##############################################
#   KAFKA2SUDOC
##############################################
KAFKA2SUDOC_SUDOC_SERVEUR=
KAFKA2SUDOC_SUDOC_PORT=
KAFKA2SUDOC_SUDOC_PASSWORD=
KAFKA2SUDOC_SUDOC_LOGIN=

##############################################
#   LOGSKBART API
##############################################
LOGSKBART_API_PATH_TSVFILE=
LOGSKBART_DB_POSTGRES_USER=
LOGSKBART_DB_POSTGRES_PASSWORD=
LOGSKBART_BACON_JDBCURL=
LOGSKBART_BACON_USERNAME=
LOGSKBART_BACON_PASSWORD=
LOGSKBART_API_LOADERTYPE=tsv
LOGSKBART_API_HTTP_PORT=15083
LOGSKBART_DB_ADMINER_HTTP_PORT=15084

##############################################
#   WATCHTOWER
##############################################
WATCHTOWER_RUN_ONCE=true
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local convergence-bacon-watchtower
